{
  "name": "fluxible-repo",
  "version": "1.0.0",
  "private": true,
  "description": "Fluxible monorepo",
  "repository": {
    "type": "git",
    "url": "https://github.com/yahoo/fluxible"
  },
  "scripts": {
    "build": "lerna bootstrap --hoist --since --include-filtered-dependencies --no-ci",
    "clean": "lerna exec -- rm -rf node_modules dist",
    "cover": "jest --coverage",
    "dev:lint": "lerna run lint --since master --stream",
    "dev:test": "lerna run test --since master --stream",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "lerna run lint --since --stream && jest --forceExit"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.11.5",
    "async": "^3.0.1",
    "es6-promise": "^4.0.2",
    "eslint": "^8.2.0",
    "eslint-plugin-react": "^7.0.0",
    "fluxible": "^1.0.0",
    "jest": "^28.0.0",
    "jsdom": "^19.0.0",
    "lerna": "^5.0.0",
    "lodash": "^4.17.5",
    "pre-commit": "^1.0.7",
    "prettier": "2.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "shelljs": "^0.8.0",
    "yargs": "^17.1.0"
  },
  "pre-commit": [
    "dev:lint",
    "dev:test"
  ],
  "author": "Michael Ridgway <mridgway@yahoo-inc.com>",
  "license": "BSD-3-Clause"
}
