{
  "name": "flux-example-routing",
  "private": true,
  "version": "0.0.0",
  "description": "Example application",
  "main": "server.js",
  "author": "Michael Ridgway <mridgway@yahoo-inc.com>",
  "scripts": {
    "dev": "node webpack-dev-server.js & PORT=3001 ../node_modules/.bin/nodemon server.js -e js,jsx",
    "start": "node server.js"
  }
}
